<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="head">
   <h1 class="j">AnaVitoria</h1>
  </div>
  <link rel="stylesheet" href="style.css">
  <div class="cabecalho" id="cabecalho">
    <header class="cabecalho">
      <img class="cabecalho-imagem" src="Mpb" alt="imagem do cabecalho">
      <h1 clss="cabecalho-titulo">Book Time"</h1>
      <ul class="cabecaho-lista">
        <li class="cabecalho-lista-item01">Nosso Objetivo</li>
     <li class="cabecalho-lista-item02">Quem Somos</li>
      </ul>
    </header>
    <section class="Quem Somos">
    <div class="Quem Somos-div">
   <h2 class="Quem Somos">Quem Somos</h2>
   <p class="Quem Somos-texto1">Uma quipe especializada

    </div>

    </section>




  </div>
  <div class="col-5">
  </h2> O que é MPB?</h2>
  <p class="p-2" 
</body>
</html>
